/** RESET **/

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

:root {
  /* PRIMARY */

  --dark-gray-blue: hsl(217, 19%, 35%);
  --dark-blue: hsl(214, 17%, 51%);
  --gray-blue: hsl(212, 23%, 69%);
  --light-gray-blue: hsl(210, 46%, 95%);
  --white: hsl(0, 0, 100, 100%);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  min-height: 100vh;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 20.43rem;
  /* background: var(--white); */
  box-shadow: 1px 0px 5px 1px rgb(0, 0, 0, 0.2);
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 2rem;
}

.sr-only {
  position: absolute;
  width: 0.063rem;
  height: 0.063rem;
  padding: 0;
  margin: -0.063rem;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
}

.card-text-container {
  background-color: white;
}

.card-img-container {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow: hidden;
}

.card-image {
  display: block;
  width: 100%;
  height: 200px;
}

.card-top-container {
  padding: 36px 32px 32px;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--dark-gray-blue);
  line-height: 1.5;
  margin-bottom: 12px;
}

.card-content {
  font-size: 13px;
  color: var(--dark-blue);
  line-height: 1.5;
}

.card-footer-container {
  padding: 0 32px 20px;
  isolation: isolate;
  position: relative;
  /* background-color: var(--light-gray-blue); */
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  overflow: hidden;
}

.author-content {
  display: flex;
  gap: 16px;
}

.author-info {
  font-size: 13px;
  line-height: 1.5;
}

.author-name {
  font-weight: 700;
  color: var(--dark-gray-blue);
}

.time {
  color: var(--gray-blue);
}

.author-img {
  height: 40px;
  border-radius: 50%;
}

.author-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-tooltip {
  text-decoration: none;
  background-color: var(--light-gray-blue);
  border: none;
  cursor: pointer;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 32px;
}

.share {
  color: var(--gray-blue);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 16px 32px 20px;
  z-index: 999999;
  background-color: hsl(217, 19%, 35%);
}

.tooltip-text {
  text-transform: uppercase;
  margin-right: 21px;
}

.tooltip-icons {
  display: flex;
  gap: 16px;
  color: var(--white);
}

@media (min-width: 45.62rem) {
  .container {
    max-width: 45.62rem;
  }

  .card {
    display: grid;
    grid-template-columns: 285px 1fr;
  }

  .card-image {
    object-fit: cover;
    object-position: 0 0;
    height: 100%;
    width: 100%;
  }

  .card-img-container {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 0;
  }

  .card-title {
    font-size: 20px;
    letter-spacing: 0.25px;
    line-height: 1.4;
  }

  .card-footer-container {
    position: initial;
    /* background-color: none; */
  }

  .card-text-container {
    position: relative;
  }

  .toggle-tooltip {
    position: absolute;
    top: 84%;
    right: 32px;
  }

  .share {
    /* background-color: red; */
    color: var(--gray-blue);
    border-radius: 8px;
    height: 55px;
    position: absolute;
    transform: translateY(-50%);
    width: max-content;
    padding: 18px 36px;
    /* height: max-content; */
    top: 165px;
    left: 65%;
    right: -65px;
    /* top: 0;
    left: 0;
    bottom: 0;
    padding: 16px 32px 20px; */
    z-index: 999999;
    background: hsl(217, 19%, 35%);
  }

  /* #active {
    background: hsl(217, 19%, 35%);
  } */
}
